.userPage{
    height: 100vh;
    overflow: hidden;
}

.profilecon{
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100%;
    overflow: hidden;
}
.profileconinner{
    width: 95%;
    margin: auto;
    padding: 20px 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    padding-bottom: 220px;
}

.row1{
    display: flex;
    gap: 20px;
    /* justify-content: space-between; */
}

.row1_c{
    display: flex;
    gap: 30px;
    padding: 30px 50px;
    border: 1px solid var(--sd);
    border-radius: 12px;
    box-shadow: 1px 1px 5px var(--sd);
    color: var(--grey);
    font-weight: 400;
    /* width: fit-content; */
}

.certificate{
    text-align: center;
    border: 1px solid var(--sd);
    box-shadow: 1px 1px 5px var(--sd);
    padding: 50px;
    border-radius: 12px;
    background: linear-gradient(to top right, var(--main), var(--black));
    color: var(--whites);
    font-weight: 500;
}

.certificate svg{
    font-size: 40px;
    color: var(--whites);
}

.certificate a{
    background-color: var(--whites);
    color: var(--main);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
}

.row1 .col1{
    width: 150px;
    height: 150px;
}

.row1 .col1 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 8px;
    border: 5px solid var(--main);
    object-fit: contain;
}

.colextra{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid var(--sd);
    row-gap: 15px;
    font-size: 14px;
    font-weight: 500;
}

.colextra p svg{
    font-size: 13px;
}
.colextra p{
    display: flex;
    align-items: center;
    gap: 5px;
}

.prohead{
    font-weight: 500;
    font-size: 18px;
    margin: 5px 0;
    margin-top: 30px;
}


.profilecon .row2 .col1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.row3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.row3 .quizes, .row3 .actitems{
    border: 1px solid var(--sd);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 1px 1px 5px var(--sd);
    text-align: center;
}

.actitem{
    margin: 5px;
    border: 1px solid var(--sd);
    padding: 15px;
    border-radius: 6px;
    box-shadow: 1px 1px 5px var(--sd);
}

.row3 .quizes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.quizes img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    transition: .3s;
}

.quizes a{
    overflow: hidden;
}

.quizes img:hover{
    transform: scale(105%);
}

.actitem{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

@media (max-width:1200px){
    .row1{
    flex-direction: column;
}

.profilecon .row2 .col1{
    grid-template-columns: repeat(3, 1fr);
}

.row3{
    display: flex;
    flex-direction: column;
}
}

@media (max-width:900px){
    .profilecon{
        display: grid;
        grid-template-columns: 1fr;
    height: 100%;
    overflow: hidden;
}
}

@media (max-width:700px){
    .row1_c{
        gap: 30px;
        padding: 20px;
        flex-direction: column;
    }   
    
    .profilecon .row2 .col1{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .row1_c .col1{
        margin: auto;
    }
    
    
    .colextra{
        margin-top: 10px;
        padding-top: 10px;
    }

    .row3 .actitems{
        padding: 5px;
    }

    .actitem{
        padding: 8px;
        font-size: 13px;
    }
}

@media (max-width:400px){
    .profilecon .row2 .col1{
    grid-template-columns: repeat(1, 1fr);
}
}